---
# global variables values
swap_flag: true
java_flag: true
ansible_keys_flag: true
docker_flag: true
postgres_flag: true
gradle_flag: true

# custom ufw
ufw_rules:
  - { port: 22,   rule: allow }
  - { port: 8080, rule: allow }
  - { port: 5432, rule: allow, from_ip: 80.235.46.10 }
  - { port: 5432, rule: allow, from_ip: 195.250.185.2 }
  - { port: 9000, rule: allow, from_ip: 80.235.46.10 }
  - { port: 9000, rule: allow, from_ip: 195.250.185.2 }
  - { interface: docker0, direction: in, rule: allow }

# swap file
swapfile_size: 4GB
